mongodb.username=jaimecabrera
mongodb.password=jaca57688
spring.data.mongodb.database=product_db
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@cluster0.lavfl.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
